<html>
<head>
<style>
	pre { color:gray; }
</style>
</head>
<body>

<h2>Custom Objects</h2>
<p>This demonstrates usage of the &lt;object&gt; tag for embedding your own views</p>
<p><object style="display:inline;margin-bottom:1em;" someColorParameter="red" width=100 height=20></object>
	or <object style="display:inline;margin-bottom:1em;" someColorParameter="green" width=100 height=20></object></p>
<p>These views are writting in HTML like this:</p>
<pre>&lt;object style="display:inline;margin-bottom:1em;" someColorParameter="red" width=100 height=20&gt;&lt;/object&gt;</pre>
</body>